# EShopProject

./: EShopPUA.sln
EShopPUA/: EShopPUA.csproj  Program.cs  appsettings.json
EShopPUA/Controllers/: AddressesController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ClientsAddressesController.cs  ClientsController.cs  DistrictsController.cs  HomeController.cs  OrderItemsController.cs  OrderStatusController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentStatusController.cs  ProductsAPIController.cs  ProductsController.cs  ShopController.cs  StocksController.cs  VoivodeshipsController.cs  WarehousesController.cs
EShopPUA/Database/: EShopContext.cs
EShopPUA/Helpers/: SessionHelper.cs
EShopPUA/Models/: Address.cs  Brand.cs  Cart.cs  Category.cs  Client.cs  ClientsAddress.cs  DatabaseEShopContext.cs  District.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  Stock.cs  Voivodeship.cs  Warehouse.cs
EShopPUA/Models/Entities/: Brands.cs  Categories.cs  Clients.cs  Districts.cs  OrderItems.cs  OrderStatuses.cs  Orders.cs  PaymentMethods.cs  PaymentStatuses.cs  Products.cs  Stocks.cs  Warehouses.cs
EShopPUA/Properties/: launchSettings.json
EShopPUA/Views/: _ViewImports.cshtml
EShopPUA/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopPUA/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopPUA/Views/Carts/: AddToCart.cshtml  AddToCartAsync.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderPlaced.cshtml  _ListPaymentMethods.cshtml
EShopPUA/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopPUA/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopPUA/Views/ClientsAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopPUA/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+86 files in other folders)
